<!DOCTYPE html>

<html>

	<head>	
		<meta charset="utf-8">

		<!–- meta name="viewport" content="width=device-width, initial-scale=1" !-–>

		<title> Mi primera Web </title>
	</head>

	<body>
		<font size="3">
		<h1>Explorando funciones</h1>

		<h2>Explora los Desafíos y Avances de la Ingeniería con Nosotros</h2>

		<p align="center">	
			Bienvenidos a nuestro sitio web dedicado a la escritura de comentarios de ingeniería. <br><br>


			Aquí, brindamos una plataforma para que los expertos en la industria compartan sus opiniones y perspectivas sobre los desafíos y avances más relevantes <br>

			en el campo de la ingeniería. Con un enfoque en la calidad y la precisión de la información, esperamos generar un diálogo constructivo y enriquecedor entre los profesionales de la ingeniería. <br>
			¡Navegue por nuestro sitio para leer y participar en las discusiones, y únase a la comunidad de líderes de la industria que están haciendo una diferencia en el mundo!
		</p>

		<h1 style="color: #2596be">Lanzamiento</h1>

		<a target="_blank" href="Recursos/Aurora Azul.PNG">Abrir Imágen #1</a>
		<br><br>
		<a target="_blank" href="Recursos/SunRise.PNG">Abrir Imágen #2</a>

		<br><br>
		<button> No hace nada</button>

		<br><br>
		<a target="_blank" href="https://www.aprendemachinelearning.com/una-sencilla-red-neuronal-en-python-con-keras-y-tensorflow/"> 
			<button>Página</button>
		</a>

		<br><br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

		<h1>Botones con alertas y confirmaciones</h1>

		<button onclick = "accion_1()" id = "Bt1"> Botón #1</button>
		<br><br>
		<button onclick = "accion_2()" id = "Bt2"> Botón #2</button>

		<p align="center"> Hola, a continuación vamos a pedirle rellenar estos campos para conocerlo mejor. Muchas gracias!</p>

		Primer Nombre  <input type="text" name="Nombre 1" id="Txt1"> <br><br>
		Segundo Nombre <input type="text" name="Nombre 2" id="Txt2"> <br><br><br>

		Primer Apellido  <input type="text" name="Apellido 1" id="Txt3"> <br><br>
		Segundo Apellido <input type="text" name="Apellido 2" id="Txt4"> <br><br><br>

		<button onclick="accion_3()" id="Bt3"

			style="	margin-right: auto; 
					margin-left: auto; 
					border-style: inset;"> 

			Subir </button> <br><br>

		Nombre completo: &nbsp;<output id="Out1"></output>

		
		<style type="text/css">
			/* Comentario css */

			body{
				color: rgb(0,0,0);

				background-image: url(Recursos/Fondo.PNG);
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;

				font-family: Arial;
			}
			h1{
				color: darkred;
			}
			h2{
				color: rgba(3, 50, 40, 0.3);
			}

			#Out1{
				color: purple;
			}

			button{
				cursor: pointer;
				display: block;
				color: blue;
				font-size: 14px;
				padding: 4px 20px

			}
			button:hover{
				background: lightgrey;
				color: red;
			}

		</style>

		<script type="text/javascript">
			// Comentario en JavaScript
			
			function accion_1(){

				alert(":D")
			}

			function accion_2(){

				confirm("Confirmación")
			}

			function accion_3(){

				var nombreCompleto = document.getElementById("Txt1").value + " " +
									document.getElementById("Txt2").value + " " +
									document.getElementById("Txt3").value + " " +
									document.getElementById("Txt4").value

				document.getElementById("Out1").innerHTML = nombreCompleto
				alert(nombreCompleto)
			}

		</script>
	</body>

</html>